[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
[worker]
host1 ansible_user=giusb ansible_host=192.168.1.123
